.cardContainer {
  width: 262px;
  height: 252px;
  display: flex;
  flex-direction: column;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #fff;
  border: 1px solid #e4e7ec;
  position: relative;

  .cardDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 8px 12px;

    h1 {
      font-weight: 600;
      font-size: 14px;
      color: #1c1c1e;
      margin: 0;
    }

    p {
      color: #667085;
      font-size: 12px;
      margin: 0;
    }
  }

  .cardImportant {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .cardImage {
    width: 262px;
    height: 162px;
    border-radius: 12px;
  }
}

.cardContainerGrid {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-color: #fff;
  border: 1px solid #e4e7ec;
  padding: 16px 30px;

  .cardDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 16px 30px;

    h1 {
      font-weight: 600;
      font-size: 14px;
      color: #1c1c1e;
      margin: 0;
    }

    p {
      color: #667085;
      font-size: 12px;
      margin: 0;
    }
  }

  .cardImportant {
    display: flex;
    justify-content: space-between;
    row-gap: 12px;
  }

  .cardImage {
    width: 262px;
    height: 160px;
    border-radius: 12px;
  }
}
.cardButtons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  column-gap: 12px;
  padding: 12px 18px;
  border: 1px solid #e4e7ec;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.cardFavoriteGrid {
  position: absolute;
  right: 19px;
  top: 19px;
}

.cardFavorite {
  position: absolute;
  right: 8px;
  top: 8px;
}
