.modalBackgroundContainer {
  width: 100%;
  height: 155vh;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.8);
  position: absolute;
  z-index: 3;
  .modalContainerSinglePage {
    width: 75%;
    height: 85vh;
    background-color: white;
    margin: 0 auto;
    transform: translateY(7%);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow-y: scroll;
  }
  .modalContainerSinglePage::-webkit-scrollbar {
    display: none;
  }
}

.closeModalIcon {
  position: absolute;
  top: 2vh;
  left: 2%;
  cursor: pointer;
}

.modalImageContainer {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.gridContainer {
  display: grid;
  grid-gap: 1.25rem;
}

.gridItem0 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.gridItem3 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.firstImageStyle {
  width: 678px;
  height: 418px;
}

.secondaryImageStyle {
  width: 324px;
  height: 328px;
}

.modalShareAndFavContainer {
  display: flex;
  position: absolute;
  top: 2vh;
  right: 2%;
  cursor: pointer;
  gap: 1rem;
}

.modalShareIconContainer {
  align-items: center;
  display: flex;
}

.modalHeartIconContainer {
  align-items: center;
  display: flex;
}
@media screen and (max-width: 900px) {
  .gridItem0 {
    grid-column-start: none;
    grid-column-end: none;
  }
  .gridItem3 {
    grid-column-start: none;
    grid-column-end: none;
  }
  .gridContainer {
    display: flex !important;
    flex-direction: column !important;
  }
  .firstImageStyle {
    width: 300px;
    height: 200px;
  }
  .secondaryImageStyle {
    width: 300px;
    height: 200px;
  }
}
@media screen and (max-width: 900px) {
  .modalBackgroundContainer {
  }
}
